<!DOCTYPE html>
<html>
<title>Cat Adoptions</title>
<head>
  <link rel="stylesheet" type="text/css"
  href="stylesheets\cats_stylesheet.css"></link>
  <!-- <script src="scripts.js"></script> -->
</head>
<body class="main_body">
  <script>
  </script>
  <div>
    <h1 class="cat_banner">Cat Adoption Placeholder Header</h1>
    <div class="grid">
      <a href="alucard.html">
        <img src="images\cats\Alucard.jpg" id="image">
      </a>
      <a href="leo.html">
        <img src="images\cats\Leo.jpg" id="image">
      </a>
      <a href="barney.html">
        <img src="images\cats\Barney.jpg" id="image">
      </a>
      <a href="arty.html">
        <img src="images\cats\Arty.jpg" id="image">
      </a>
      <a href="heidi.html">
        <img src="images\cats\Heidi.jpg" id="image">
      </a>
      <a href="pepper.html">
        <img src="images\cats\Pepper.jpg" id="image">
      </a>
      <a href="arty.html">
        <img src="images\cats\Arty.jpg" id="image">
      </a>
      <a href="heidi.html">
        <img src="images\cats\Heidi.jpg" id="image">
      </a>
      <a href="pepper.html">
        <img src="images\cats\Pepper.jpg" id="image">
      </a>
    </div>
    <div>
      <button onclick="location.href='main.html'" type="button"
      class="home_button">Home</button>
    </div>
  </br>
  </br>
  </br>
  <div>
    <img src="images\paw_print.png" alt="paw print" class="paw_print_img">
  </div>

</body>

</html>
